.projects {
    display: grid;
    grid-template-columns: 1fr;
}

a {
    color: #000;
    text-decoration: none;
}

.card {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 5px;
}

.card__imagen {
    width: 100%;
}

.card__imagen img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card__body {
    padding: 20px;
}

.card__body--title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.home__navigation {
    width: 100%;
    height: auto;
}

.projects__container {
    padding: 20px;
}

.project__title {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
    text-align: left;
}

@media screen and (min-width: 1000px) {
    .projects {
        margin: 0 0 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}